# This is a 256 colors MidnightCommander color scheme
# based on the Xoria256 color scheme for the Vim editor
# (http://www.vim.org/scripts/script.php?script_id=2140)

# Note you'll need mc > 4.7.5 for this scheme to work (256 colors support)
# Hint: compile from the git repository

# Author      : Alexander Glyzov (isee@inbox.ru)
# Last Change : Jan 11, 2011

# Special Thanks to Dmitriy Zotikov -- author of the Vim Xoria256 color scheme.
# This is a modification on xoria256 theme by ajkaanbal


[skin]
    description=Xoria256
    256colors=true

# [Lines]
#     horiz=─
#     vert=│
#     lefttop=┌
#     righttop=┐
#     leftbottom=└
#     rightbottom=┘
#     topmiddle=─
#     bottommiddle=─
#     leftmiddle=├
#     rightmiddle=┤
#     cross=┼
#     dhoriz=─
#     dvert=│
#     dlefttop=┌
#     drighttop=┐
#     dleftbottom=└
#     drightbottom=┘
#     dtopmiddle=─
#     dbottommiddle=─
#     dleftmiddle=├
#     drightmiddle=┤

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=═
    dvert=║
    dlefttop=╔
    drighttop=╗
    dleftbottom=╚
    drightbottom=╝
    dtopmiddle=╤
    dbottommiddle=╧
    dleftmiddle=╟
    drightmiddle=╢

[core]
    _default_=default;default
    selected=;color24
    marked=color214
    markselect=color214;color24
    reverse=color234;color250;
    header=color180;;bold

    gauge=white;black

    input=color252;color60;bold
    inputunchanged=color250;color60;bold
    inputmark=color228;color236;bold

    disabled=color244;color250

    #inputhistory=
    #commandhistory=
    #commandlinemark=black;lightgray

[dialog]
    _default_=black;color250
    dhotnormal=color88;;
    dfocus=black;color73;
    dhotfocus=color88;color73;
    dtitle=color235;;bold

[error]
    _default_=white;red
    errdfocus=black;lightgray
    errdhotnormal=yellow;red
    errdhotfocus=yellow;lightgray
    errdtitle=yellow;red;bold

[filehighlight]
    directory=color33;;
    executable=color112
    symlink=color180
    hardlink=
    stalelink=color9
    device=color130
    special=rgb331
    core=rgb430
    temp=color239
    archive=color174
    doc=
    source=color29
    media=color110
    graph=color182
    database=color13

[menu]
    _default_=default
    menuhot=color208;;
    menusel=white;color24;
    menuhotsel=color208;color24;
    menuinactive=color244

[popupmenu]
    _default_=black;color250
    menusel=black;color73
    menutitle=;;bold

[buttonbar]
    button=color245;default
    hotkey=color208;default;bold

[statusbar]
    _default_=black;color250

[help]
    _default_=black;color250
    helpitalic=color88;;bold
    helpbold=color235;;bold
    helplink=color19;;
    helpslink=black;color73;inverse

[editor]
    _default_=color250;color234
    editbold=;;bold
    editmarked=;color60
    editwhitespace=color236;color234
    editlinestate=;color235
    bookmark=;color239;
    bookmarkfound=;color239;bold
    editrightmargin=color180;color235;bold
#    editbg=
    editframe=color244;
    editframeactive=color250;
    editframedrag=color73;
    window-state-char = ↕
    window-close-char = ✕

[viewer]
    viewunderline=;;underline

[diffviewer]
    changedline=;color60
    changednew=black;color174

    added=black;color181
    changed=black;color151
    removed=;color235

    folder=;color60
    error=rgb554;rgb320

[widget-common]
    sort-sign-up = ↓
    sort-sign-down = ↑

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char=↑
    last-vert-char=↓
    first-horiz-char=«
    last-horiz-char=»
    current-char=■
    background-char=▒

