env:
    node: true
    browser: true
    jquery: true
globals:
    angular: true
    moment: true
    _: true
plugins:
    - angular
rules:
    indent: false
    brace-style: [2, "1tbs"]
    comma-style: [2, "last"]
    default-case: 2
    func-style: [2, "declaration"]
    guard-for-in: 2
    no-floating-decimal: 2
    no-nested-ternary: 2
    no-undefined: 2
    radix: 2
    space-after-function-name: [2, "never"]
    space-after-keywords: [2, "always"]
    space-before-blocks: 2
    spaced-line-comment: [2, "always", { exceptions: ["-"]}]
    strict: [2, "function"]
    valid-jsdoc: [2, { prefer: { "return": "returns"}}]
    wrap-iife: 2
    quotes: [2, "single"]
    no-use-before-define: [2, "nofunc"]
    curly: [2, "multi-line"]
