\set QUIET 1

-- formatting
\x auto
-- replace nulls
\pset null ¤
\pset border 2
\pset format wrapped
\set VERBOSITY verbose
-- show execution times
\timing
-- colorize

-- colorize Prompt
\set PROMPT1 '%[%033[1;32m%]➤ %[%033[32m%]psql:%[%033[34m%]//%n%[%033[34m%]@%[%033[34m%]%`hostname`:%>%[%033[33m%]/%/ %[%033[K%]%[%033[0m%]\n%[%033[1;33m%]%#%[%033[0m%]  '

--harolds
\set PROMPT2 '[more] %R > '

--logging
-- Use a separate history file per-database.
\set HISTFILE ~/.psql_history- :DBNAME
-- If a command is run more than once in a row, only store it once in the
-- history.
\set HISTCONTROL ignoredups
-- Autocomplete keywords (like SELECT) in upper-case, even if you started
-- typing them in lower case.
\set COMP_KEYWORD_CASE upper

--helpful queries
\set uptime 'select now() - backend_start as uptime from pg_stat_activity where pid = pg_backend_pid();'
\set show_slow_queries 'SELECT (total_time / 1000 / 60) as total_minutes, (total_time/calls) as average_time, query FROM pg_stat_statements ORDER BY 1 DESC LIMIT 100;'
