# general
unbind C-b
set -g aggressive-resize
set -g prefix C-a
set -g escape-time 0 
bind e neww -n config -t 0 'vim ~/.tmux.conf'
bind k confirm-before kill-window
bind r source-file ~/.tmux.conf
set-option -g escape-time 0

# Ventanas y Splits
bind-key -n C-right next
bind-key -n C-left prev
bind-key C-l next
bind-key C-h prev
bind-key n new-window
bind-key - split-window -v
bind-key | split-window -h
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind-key up select-pane -U
bind-key down select-pane -D
bind-key left select-pane -L
bind-key right select-pane -R
bind-key d detach
bind-key a send-prefix

# Barra
set-option -g set-titles on
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-left '[#[fg=blue,bold]#S#[default]] #[fg=cyan]» #[default] (╯ò_ó)╯︵┻┻  #[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold] #[fg=magenta]%D %k:%M#[default]'

# Ventana
set-window-option -g xterm-keys on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
set-window-option -g window-status-fg white
set-window-option -g window-status-current-fg white
set-window-option -g window-status-format '#[fg=colour243,dim]#I:#W#[fg=colour166]#F'
set-window-option -g window-status-current-format '#[bg=colour3,fg=colour235,bold]#I:#W#[fg=colour232]#F'
set-window-option -g window-status-activity-attr bold,underscore
set-window-option -g window-status-activity-bg  black
set-window-option -g window-status-activity-fg  colour235
set-window-option -g clock-mode-colour white
set-window-option -g clock-mode-style 24

#Default windows
new -d -s 'ajkaanbal' -n 'root'
new-window -dn 'mc' -t 1
new-window -dn 'workspace' -t 2
new-window -dn 'localhost' -t 3
new-window -dn 'server' -t 4
new-window -dn 'other' -t 5
select-window -t 0

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
