# beneral
set -g aggressive-resize
bind e neww -n config -t 0 'vim ~/.tmux.conf'
bind k confirm-before kill-window
bind r source-file ~/.tmux.conf

# Ventanas y Splits
bind-key -n C-right next
bind-key -n C-left prev
bind-key n new-window
bind-key h split-window -v
bind-key v split-window -h
bind-key up select-pane -U
bind-key down select-pane -D
bind-key left select-pane -L
bind-key right select-pane -R
bind-key d detach

# Mouse
set-option -g mouse-select-pane on
set-option -g set-titles on
setw -g mode-mouse on

# Barra
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-left '[#[fg=blue,bold]#S#[default]] #[fg=cyan]» #[default] (╯ò_ó)╯︵┻┻  #[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold] #[fg=magenta]%D %k:%M#[default]'
set-option -g visual-activity on

# Ventana
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off
set-window-option -g window-status-fg white
set-window-option -g window-status-current-fg white
set-window-option -g window-status-format '#[fg=colour243,dim]#I:#W#[fg=colour166]#F'
set-window-option -g window-status-current-format '#[bg=colour3,fg=colour235,bold]#I:#W#[fg=colour232]#F'
set-window-option -g window-status-bell-bg  colour3
set-window-option -g window-status-bell-fg  colour235
set-window-option -g clock-mode-colour white
set-window-option -g clock-mode-style 24

#Default windows
new -s 'ajkaanbal' -n 'root'
new-window -n 'workspace'
new-window -n 'localhost'
new-window -n 'server'
new-window -n 'other'
select-window -t 0
