# general
unbind C-b
set -g aggressive-resize on
set -g prefix C-a
set -g escape-time 0
set -g history-limit 10000
bind e neww -n config -t 6 'vim ~/.tmux.conf'
bind k confirm-before kill-window
bind r source-file ~/.tmux.conf
set-option -g escape-time 0

# Ventanas y Splits
bind-key -n C-right next
bind-key -n C-left prev
bind-key -n M-l next
bind-key -n M-h prev
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key C-l next
bind-key C-h prev
bind-key n new-window
bind-key - split-window -v
bind-key | split-window -h
bind-key h switch-client -p
bind-key l switch-client -n
bind-key -n M-H switch-client -p
bind-key -n M-L switch-client -n

#Reorder tmux windows
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind C-l send-keys 'C-l'

bind-key up select-pane -U
bind-key down select-pane -D
bind-key left select-pane -L
bind-key right select-pane -R
bind-key d detach
bind-key a send-prefix

# pane
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set-option -g pane-active-border-fg colour25
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour238
set-option -g pane-border-bg '#262626'

# Barra
set-option -g set-titles on
set-option -g set-titles-string "urxvt-#T"
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg '#1d1f21'
set-option -g status-fg green
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-left '[#[fg=blue,bold]#S#[default]] #[fg=cyan]» #[default] (╯ò_ó)╯︵┻┻  #[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold] #[fg=magenta]%d/%m/%y %k:%M#[default]'

# Ventana
set-window-option -g xterm-keys on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
set-window-option -g window-status-fg white
set-window-option -g window-status-current-fg white
set-window-option -g window-status-format '#[fg=colour243,dim]#I:#W#[fg=colour166]#F'
set-window-option -g window-status-current-format '#[bg=colour172,fg=colour235,bold]#I:#W#[fg=colour232]#F'
set-window-option -g window-status-activity-attr bold,underscore
set-window-option -g window-status-activity-bg  '#1d1f21'
set-window-option -g window-status-activity-fg  colour235
set-window-option -g clock-mode-colour white
set-window-option -g clock-mode-style 24

#Default windows
new -d -s 'ajkaanbal' -n 'root'
new-window -dn 'mc' -t 1
new-window -dn 'workspace' -t 2
new-window -dn 'localhost' -t 3
new-window -dn 'other' -t 6
select-window -t 0

#init workspace
bind -n M-i run "tmux rename-window workspace \\; new-window -n localhost \\; split-window -h -p 40"
#For tmux plugin manager
# List of plugins
# Supports `github_username/repo` or full git URLs

set -g @tpm_plugins "               \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-goto-session    \
  tmux-plugins/tmux-copycat         \
  tmux-plugins/tmux-yank            \
  tmux-plugins/tmux-resurrect       \
  davidscholberg/tmux-cluster       \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
