snippet f)
(function() {
	${0}
}());
endsnippet

snippet cl
console.log('$2$1 :', ${1:${VISUAL}});
endsnippet

snippet sld
sails.log.debug('$2$1 :', ${1:${VISUAL}});
endsnippet

snippet slv
sails.log.verbose('$2$1 :', ${1:${VISUAL}});
endsnippet

snippet sls
sails.log.verbose('$2$1 :', ${1:${VISUAL}});
endsnippet

snippet f
function ${1}() {
	${0}
}
endsnippet

snippet d
describe(${1}, function() {
	${0}
});
endsnippet

snippet it
it(${1}, function(done) {
	${0}
});
endsnippet

snippet ngi
/** @ngInject */
endsnippet


